

.container {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 20% 10% 15% 20%;
    grid-template-areas:
        "outpic" 
        "nameinfo"
        "frominput"
        "messub"
        "footer" ;
    place-self: center;
}

body {
    font-family: "Poppins", sans-serif;
}

.outpic {
    grid-area: outpic;
    border: 2px solid black !important;
    box-shadow: 5px 5px  grey;
    padding: 8% 2% 8% 2%;
    margin: 0; 
    /* width: 100%; */
}
.picture {
    border-radius: 5px;
    height: auto;
    padding: 0;
    margin: 0;
    width: 100%;
    vertical-align: middle;
}

.nameinfo {
    grid-area: nameinfo;
    justify-content: center;
}

.name {
    font-size: 1.75rem;
    line-height: 2;
    font-weight: bold;
    background-color: black;
    color: orange;
    /* padding: 10px 30px 10px 20px; */
    margin-bottom: -14%;
    width: 70%;
    text-align: center;
    z-index: 100;
    position: relative;
}

.icontent {
    background-color: lightgrey;
    border-radius: 5px;
    width: 80%;
    margin-top: 25px;
    padding: 20px auto 10px auto;
    overflow: hiddden;
    z-index: -1;
    justify-content: center;
}

.icongroup {
    /* width: 25vh; */
    padding-top: 9%; 
    margin-left: auto ;
    margin-right: auto;
    font-size: 2rem;
    text-align: center;
}

.infotext {
  font-size: 1rem;
}

.forminput {
    grid-area: forminput;
}

.input {
    margin: 20px 10px 20px 10px;
    padding: 10px;
    color:  red;
    border: 2px solid orange;
    border-radius: 10px;
    display: block;
    width: 80%;
    /* width: 40vh; */
    line-height: 1;
}

.input::placeholder {
    color: grey;
    font-size: 1rem !important; 
    overflow: visible;
}

.messsub {
    grid-area: messub;
}
.message {
    /* margin: 20px 10px 0 10px; */
    margin-bottom: 0;
    color:  lightgrey;
    font-family: "Roboto", sans-serif;
    border: 2px solid orange;
    border-radius: 10px 10px 0px 0px;
    display: block;
    width: 80%;
    resize: none;
}

.message::placeholder {
    font-size: 1rem; 
    opacity: 1;
    padding-top: 2%;
    padding-left: 2%;
    overflow: visible;
}

.submit {
    margin:auto;
    /* margin: 0 10px 20px 10px; */
    background-color:orange;
    padding: 10px;
    color:  black;
    font-size: 1.25rem;
    font-family: "Roboto", sans-serif;
    border: 2px solid orange;
    border-radius: 0px 0px 10px 10px;
    display: block;
    width: 80%;
}

.footer {
    grid-area: footer;
    background-color: black;
    color: white;
    text-align: center;
    /* width:100%; */
    padding-top: 5%;
    padding-bottom: 5%;
}

.logo {
    font-size: 1.25rem;
    font-weight: bold;
    background-color: black;
    color: orange;
    /* padding: 10px 20px 10px 20px; */
    text-align: center;
    z-index: 100;
    text-decoration: none;
}

.logolink  {
    text-decoration: none;
}

.footermenu {
    padding-left: 0;
    /* padding: 10px auto 10px auto !important;  */
    text-align: center;
}

.footer-nav{
    color:white;
    font-size: 1rem;
    display: inline-block;
    padding: 4%;
}

.footer-link:link{
    color: white;
    text-decoration: none;
}

.footer-link:visited{
    color: white;
    text-decoration: none;
}

.footer-link:hover{
    color: orange;
    text-decoration: none;
}

.copyright {
    text-align: center;
    font-size: 0.75rem;
}



@media only screen and (min-width: 600px) {
    .container {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  40% 20% 20% 30%;
        grid-template-areas:
        "outpic nameinfo"
        "outpic frominput"
        "messub messub"
        "footer footer" ;
        grid-gap: 0.3rem;
        justify-content: center;
    }
}
